<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./fonts/">
</head>

<body>
<!-- Начало весмааа неплохо неплохо...
 - Не по центру ))
 - воообще огорчил меня своими absolut-ами
  стрелки на дроп-даунах слишком близко к правой границе.
  Todo: ОБЯЗАТЕЛЬНО напомни на след-уроке разобрать ету работу. Есть интересные нюансы.
  Закасчик любит за скрость и глазами  - как закасчик я доволен.
  как разраб - плакать хочу.
-->

  <main>
    <img src="Layer 5.png" alt="colored background">
    <section>
      <header><img src="logo.png" alt="Logo NIKE"></header> <!-- Молодец, четко понял что есть хедер, даже альт валидный-->
      <div class="left-image">
        <!-- хорошо что сделал обертку для картинки-->
        <img src="Nike-SB-Stefan-Janoski-Max.png" alt="">
      </div>
      <div class="content">
        <h1>Nike SB Stefan Janoski Max</h1>
        <p>Unisex Skateboarding Shoe</p>  <!-- Вопрос что такое падинги - и что такое марджены -->
        <div class="images">  <!-- Вопрос что такое падинги - и что такое марджены -->
          <img src="Vector Smart Object (1).png" alt="star">
          <img src="Vector Smart Object (1).png" alt="star">
          <img src="Vector Smart Object (1).png" alt="star">
          <img src="Vector Smart Object copy 4.png" alt="star">
          <img src="Vector Smart Object copy 4.png" alt="star">
        </div>
        <div class="dropdown"> <!-- Вопрос что такое падинги - и что такое марджены -->
          <select name="data" id="numb">
            <option value="Size" selected>Size</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
          </select>
          <select name="data" id="qty">
            <option value="Qty" selected>Qty</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="button"> <!-- Вопрос Что такое падинги - и что такое марджены -->
          <!-- Блин ты своей версткой слломал мне браузер "Peek 2021-10-03 00-07.gif"
          Блоки в нормальном понимании - так себя не ведут -->
          <a href="/">Add to start</a>
        </div>
      </div>
    </section>
    <footer>
      <!-- ты блин серьезно самайл(рука-лицо)... - жаль тут нет возможности смайлы лепить
       Вместо того чобы закрасить background-ом ты влепил картинки самайл(рука-лицо)...
    -->
      <a href="/"><img src="Ellipse 1 copy 4.png" alt="bead"></a>
      <a href="/"><img src="Ellipse 1.png" alt="bead"></a>
      <a href="/"><img src="Ellipse 1 copy.png" alt="bead"></a>
      <a href="/"><img src="Ellipse 1 copy 2.png" alt="bead"></a>
    </footer>
  </main>
</body>

</html>
